DEV_FIREBASE_API_KEY=
DEV_FIREBASE_AUTH_DOMAIN=
DEV_FIREBASE_DATABASE_URL=
DEV_FIREBASE_STORAGE_BUCKET=
DEV_FIREBASE_MESSAGING_SENDER_ID=

PROD_FIREBASE_API_KEY=
PROD_FIREBASE_AUTH_DOMAIN=
PROD_FIREBASE_DATABASE_URL=
PROD_FIREBASE_STORAGE_BUCKET=
PROD_FIREBASE_MESSAGING_SENDER_ID=

PROD_GOOGLE_ANALYTICS_ID=
